<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Ayaghiz Digital Marketing Studio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v3.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <!--

TemplateMo 568 DigiMedia

https://templatemo.com/tm-568-digimedia

-->
  <script defer data-domain="ayaghizpro.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Pre-header Starts -->
    <div class="pre-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-8 col-7">
            <ul class="info">
              <li>
                <a href="mailto:contact@ayaghiz.pro"
                  ><i class="fa fa-envelope"></i>contact@ayaghiz.pro</a
                >
              </li>
                <li>
                <a href="tel:+213556703066"><i class="fa fa-phone"></i> +213556703066</a>
                </li>
            </ul>
          </div>
          <div class="col-lg-4 col-sm-4 col-5">
            <ul class="social-media">
              <li>
                <a href="https://www.instagram.com/ayagh.iz/"><i class="fa fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://github.com/ayaghizpro"><i class="fa fa-github"></i></a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Pre-header End -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <img src="assets/images/logo-v3.png" alt="" />
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section">
                  <a href="#top" class="active">Home</a>
                </li>
                <li class="scroll-to-section"><a href="#about">About</a></li>
                <li class="scroll-to-section">
                  <a href="#services">Services</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#portfolio">Projects</a>
                </li>

                <li class="scroll-to-section">
                  <a href="#contact">Contact</a>
                </li>
                <li class="scroll-to-section">
                  <div class="border-first-button">
                    <a href="#contact">Free Quote</a>
                  </div>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div
      class="main-banner wow fadeIn"
      id="top"
      data-wow-duration="1s"
      data-wow-delay="0.5s"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6 align-self-center">
                <div
                  class="left-content show-up header-text wow fadeInLeft"
                  data-wow-duration="1s"
                  data-wow-delay="1s"
                >
                  <div class="row">
                    <div class="col-lg-12">
                      <h6>Aya Ghiz</h6>
                      <h2>
                        i will Boost your Marketing & improve your business
                        overall performance
                      </h2>
                      <p>
                        As a freelance digital marketing expert, I specialize in
                        boosting your online presence and driving business
                        growth. With a tailored approach, I ensure your
                        marketing strategies are effective and impactful.
                      </p>
                    </div>
                    <div class="col-lg-12">
                      <div class="border-first-button scroll-to-section">
                        <a href="#contact">Free Quote</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div
                  class="right-image wow fadeInRight"
                  data-wow-duration="1s"
                  data-wow-delay="0.5s"
                >
                  <img src="assets/images/slider-dec-v3.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="about" class="about section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6">
                <div
                  class="about-left-image wow fadeInLeft"
                  data-wow-duration="1s"
                  data-wow-delay="0.5s"
                >
                  <img src="assets/images/about-dec-v3.png" alt="" />
                </div>
              </div>
              <div
                class="col-lg-6 align-self-center wow fadeInRight"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <div class="about-right-content">
                  <div class="section-heading">
                    <h6>About Us</h6>
                    <h4>Who is Aya Ghiz <em>Freelancer & Entrepreneur</em></h4>
                    <div class="line-dec"></div>
                  </div>
                  <p>
                    I am a dedicated marketing professional with extensive
                    experience in freelancing and managing my own marketing
                    business. My mission is to help businesses thrive and
                    achieve success in the digital landscape.
                  </p>
                  <div class="row">
                    <div class="col-lg-4 col-sm-4">
                      <div
                        class="skill-item first-skill-item wow fadeIn"
                        data-wow-duration="1s"
                        data-wow-delay="0s"
                      >
                        <div class="progress" data-percentage="90">
                          <span class="progress-left">
                            <span class="progress-bar"></span>
                          </span>
                          <span class="progress-right">
                            <span class="progress-bar"></span>
                          </span>
                          <div class="progress-value">
                            <div>
                              90%<br />
                              <span>Dedication</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                      <div
                        class="skill-item second-skill-item wow fadeIn"
                        data-wow-duration="1s"
                        data-wow-delay="0s"
                      >
                        <div class="progress" data-percentage="80">
                          <span class="progress-left">
                            <span class="progress-bar"></span>
                          </span>
                          <span class="progress-right">
                            <span class="progress-bar"></span>
                          </span>
                          <div class="progress-value">
                            <div>
                              80%<br />
                              <span>Creativity</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                      <div
                        class="skill-item third-skill-item wow fadeIn"
                        data-wow-duration="1s"
                        data-wow-delay="0s"
                      >
                        <div class="progress" data-percentage="80">
                          <span class="progress-left">
                            <span class="progress-bar"></span>
                          </span>
                          <span class="progress-right">
                            <span class="progress-bar"></span>
                          </span>
                          <div class="progress-value">
                            <div>
                              80%<br />
                              <span>Hardwork</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="services" class="services section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="section-heading wow fadeInDown"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <h6>My Services</h6>
              <h4>What i Provide as a <em>Service</em></h4>
              <div class="line-dec"></div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="naccs">
              <div class="grid">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="menu">
                      <div class="first-thumb active">
                        <div class="thumb">
                          <span class="icon"
                            ><img
                              src="assets/images/service-icon-01.png"
                              alt=""
                          /></span>
                          Marketing
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <span class="icon"
                            ><img
                              src="assets/images/service-icon-02.png"
                              alt=""
                          /></span>
                          Content Creation
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <span class="icon"
                            ><img
                              src="assets/images/service-icon-03.png"
                              alt=""
                          /></span>
                         Scripting
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <span class="icon"
                            ><img
                              src="assets/images/service-icon-04.png"
                              alt=""
                          /></span>
                          Strategies
                        </div>
                      </div>
                      <div class="last-thumb">
                        <div class="thumb">
                          <span class="icon"
                            ><img
                              src="assets/images/service-icon-01.png"
                              alt=""
                          /></span>
                          Online Presence
                        </div>
                      </div>
                    </div>
                  </div>
                  

   

    <div id="portfolio" class="our-portfolio section">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div
              class="section-heading wow fadeInLeft"
              data-wow-duration="1s"
              data-wow-delay="0.3s"
            >
              <h6>Our Portofolio</h6>
              <h4>See Our Recent <em>Projects</em></h4>
              <div class="line-dec"></div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="container-fluid wow fadeIn"
        data-wow-duration="1s"
        data-wow-delay="0.7s"
      >
        <div class="row">
          <div class="col-lg-12">
            <div class="loop owl-carousel">
              <div class="item">
                <a href="https://www.instagram.com/ay_as_collection/">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-02.jpg" alt="" />
                    </div>
                    <div class="down-content">
                      <h4>Aya Collection</h4>
                      <span>My E-commerce Business</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="https://www.instagram.com/ayagh.iz/">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-01.jpg" alt="" />
                    </div>
                    <div class="down-content">
                      <h4>Community Management</h4>
                      <span>Marketing</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="https://www.instagram.com/ayagh.iz/">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-01.jpg" alt="" />
                    </div>
                    <div class="down-content">
                      <h4>Content Management </h4>
                      <span>Marketing</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="https://www.instagram.com/ayagh.iz/">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-01.jpg" alt="" />
                    </div>
                    <div class="down-content">
                      <h4>Content Creation </h4>
                      <span>Marketing</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="https://www.instagram.com/ayagh.iz/">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-01.jpg" alt="" />
                    </div>
                    <div class="down-content">
                      <h4>Content Branding </h4>
                      <span>Marketing</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="https://www.instagram.com/ayagh.iz/">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-01.jpg" alt="" />
                    </div>
                    <div class="down-content">
                      <h4>Content & Marketing Strategist</h4>
                      <span>Marketing & Creativity</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="https://www.instagram.com/ayagh.iz/">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-01.jpg" alt="" />
                    </div>
                    <div class="down-content">
                      <h4>Marketing Expert</h4>
                      <span>Marketing & analysis</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="https://www.instagram.com/ayagh.iz/">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-01.jpg" alt="" />
                    </div>
                    <div class="down-content">
                      <h4>Digital Marketer</h4>
                      <span>Marketing & Creativity</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="https://www.instagram.com/ayagh.iz/">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-01.jpg" alt="" />
                    </div>
                    <div class="down-content">
                      <h4>Ads Specialist </h4>
                      <span>Marketing & analysis</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="https://www.instagram.com/ayagh.iz/">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-01.jpg" alt="" />
                    </div>
                    <div class="down-content">
                        <h4>Publicist</h4>
                      <span>Marketing & Creativity</span>
                    </div>
                  </div>
                </a>
              </div>
              
              <div class="item">
                <a href="https://www.instagram.com/ayagh.iz/">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-03.jpg" alt="" />
                    </div>
                    <div class="down-content">
                        <h4>Compte Professionnel</h4>
                      <span>Marketing</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="https://github.com/ayaghizpro">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-04.jpg" alt="" />
                    </div>
                    <div class="down-content">
                      <h4>Ayaghiz Pro</h4>
                      <span>Github Projects</span>
                    </div>
                  </div>
                </a>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

   

    <div id="contact" class="contact-us section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div
              class="section-heading wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <h6>Contact Us</h6>
              <h4>Get In Touch With Us <em>Now</em></h4>
              <div class="line-dec"></div>
            </div>
          </div>
          <div
            class="col-lg-12 wow fadeInUp"
            data-wow-duration="0.5s"
            data-wow-delay="0.25s"
          >
            <form id="contact" action="" method="post">
              <div class="row">
                <div class="col-lg-12">
                  <div class="contact-dec">
                    <img src="assets/images/contact-dec-v3.png" alt="" />
                  </div>
                </div>
                <div class="col-lg-5">
                  <div id="map">
                   <img src=" assets/images/Dark Green Modern Initial Logo.png " alt="">
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="fill-form">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="info-post">
                          <div class="icon">
                            <img src="assets/images/phone-icon.png" alt="" />
                            <a href="tel:+213556703066">+213556703066</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="info-post">
                          <div class="icon">
                            <img src="assets/images/email-icon.png" alt="" />
                            <a href="mailto:contact@ayaghiz.pro">contact@ayaghiz.pro</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="info-post">
                          <div class="icon">
                            <img src="assets/images/location-icon.png" alt="" />
                            <a href="#">Alger , Algérie</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <fieldset>
                          <input
                            type="name"
                            name="name"
                            id="name"
                            placeholder="Name"
                            autocomplete="on"
                            required
                          />
                        </fieldset>
                        <fieldset>
                          <input
                            type="text"
                            name="email"
                            id="email"
                            pattern="[^ @]*@[^ @]*"
                            placeholder="Your Email"
                            required=""
                          />
                        </fieldset>
                        <fieldset>
                          <input
                            type="subject"
                            name="subject"
                            id="subject"
                            placeholder="Subject"
                            autocomplete="on"
                          />
                        </fieldset>
                      </div>
                      <div class="col-lg-6">
                        <fieldset>
                          <textarea
                            name="message"
                            type="text"
                            class="form-control"
                            id="message"
                            placeholder="Message"
                            required=""
                          ></textarea>
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <button
                            type="submit"
                            id="form-submit"
                            class="main-button"
                          >
                            Send Message Now
                          </button>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
